<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateTagsTable
 */
class CreateTagsTable extends Migration
{
    /**
     * Table names
     */
    private $table;
    private $table_pivot;

    /**
     * Constructor
     */
    public function __construct()
    {
        $this->table       = config('tags.table',       'tags');
        $this->table_pivot = config('tags.table_pivot', 'taggables');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->table, function(Blueprint $table)
		{
		    $table->increments('id');

            $table->string('tag')->unique();
            $table->string('slug')->unique();

            $table->boolean('suggest')->default(false);

            $table->integer('language_id')
                  ->unsigned()
                  ->default(1)
                  ->references('id')
                  ->on('languages');

            $table->timestamps();
            $table->softDeletes();
		});

        Schema::create($this->table_pivot, function(Blueprint $table)
        {
            $table->integer('tag_id')->unsigned()->index();
            $table->foreign('tag_id')
                  ->references('id')
                  ->on($this->table)
                  ->onDelete('cascade');

            $table->morphs('taggable');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table_pivot);
        Schema::dropIfExists($this->table);
    }
}